NEXT_PUBLIC_SANITY_TOKEN=sk8yNzzQ8ReFNA89VXfzdsyfpAZrEZmRePgiiPu6knJ7rGrlD8dgtoj8YvCEJFCkwy6X1DwsJvFsitBlz1sBPu5VcpxG4ScJ2dW24qJWmIIUvK6ZpnwxROEWwZ9uIsCvlLzWLPFipe1tWLkqqOFQVcsWa3pv4W0iVFl4jfgxCvnpzFEsE6L5

NEXT_PUBLIC_GOOGLE_API_TOKEN = 148400926009-7s4ffi0jea65q6e2t42bgehs7dq27lph.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000